# SmartApp

./: .project  README.md  pom.xml
src/main/java/com/techresource/aop/: EmployeeAroundAspect.java
src/main/java/com/techresource/constants/: EmpRestURIConstants.java
src/main/java/com/techresource/controller/: MainController.java  UserController.java
src/main/java/com/techresource/dao/: LoginDAO.java  TestDAO.java  UserDAO.java
src/main/java/com/techresource/model/: Employee.java  User.java
src/main/java/com/techresource/service/: LoginService.java  UserService.java  UserServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/spring/: spring-config.xml
src/main/webapp/: welcome.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: datasource.xml  spring-config.xml
src/main/webapp/resources/html/: forecast.html  header.html  home.html  multifileupload.html  register.html  weatherReport.html
src/main/webapp/resources/js/: UserController.js  UserService.js  app.js  routes.js
